# flink-clickstream-processor-msk

./: README.md  pom.xml
src/main/java/com/amazonaws/kaja/samples/: ClickstreamProcessor.java  Util.java
src/main/java/com/amazonaws/kaja/samples/utils/: AmazonElasticsearchSink.java
src/main/resources/: KDAApplicationProperties.json
